DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/go_auth?sslmode=disable
SERVER_ADDRESS=0.0.0.0:5050
TOKEN_SYMMETRIC_KEY=436546456435983958349634853hgfhfghfghfghfghfghfg
ACCESS_TOKEN_DURATION=60m